{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0315749406427588,
        "y": 6.443479097784407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294543620426272,
        "y": 6.431784943341967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.443479097784407
      },
      "prevControl": {
        "x": 1.9554131415955136,
        "y": 6.420090788899527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}